<a href="https://colab.research.google.com/github/bjudson22/New_Construction_Trends/blob/main/Construction_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [5]:
df = pd.read_csv('/content/USGV.csv')

In [19]:
df.head(100)

,per_idx,per_name,cat_idx,cat_code,cat_desc,cat_indent,dt_idx,dt_code,dt_desc,dt_unit,et_idx,et_code,et_desc,et_unit,geo_idx,geo_code,geo_desc,is_adj,val,serialid
0,1,2002-01-01,1,XXXX,Total Construction,0,1,T,Total Construction,MLN$,0,NaN,NaN,NaN,1,US,U.S. Total,0,59516.0,1
1,1,2002-01-01,2,00XX,Residential,0,1,T,Total Construction,MLN$,0,NaN,NaN,NaN,1,US,U.S. Total,0,25972.0,2
2,1,2002-01-01,3,NRXX,Nonresidential,0,1,T,Total Construction,MLN$,0,NaN,NaN,NaN,1,US,U.S. Total,0,33545.0,3
3,1,2002-01-01,4,01XX,Lodging,1,1,T,Total Construction,MLN$,0,NaN,NaN,NaN,1,US,U.S. Total,0,989.0,4
4,1,2002-01-01,5,02XX,Office,1,1,T,Total Construction,MLN$,0,NaN,NaN,NaN,1,US,U.S. Total,0,3763.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,2002-01-01,37,A15XX,Annual Rate for Conservation and Development,1,3,P,Total Public Construction,MLN$,0,NaN,NaN,NaN,1,US,U.S. Total,1,3578.0,96
96,2,2002-02-01,1,XXXX,Total Construction,0,1,T,Total Construction,MLN$,0,NaN,NaN,NaN,1,US,U.S. Total,0,58588.0,97
97,2,2002-02-01,2,00XX,Residential,0,1,T,Total Construction,MLN$,0,NaN,NaN,NaN,1,US,U.S. Total,0,25721.0,98
98,2,2002-02-01,3,NRXX,Nonresidential,0,1,T,Total Construction,MLN$,0,NaN,NaN,NaN,1,US,U.S. Total,0,32868.0,99
99,2,2002-02-01,4,01XX,Lodging,1,1,T,Total Construction,MLN$,0,NaN,NaN,NaN,1,US,U.S. Total,0,922.0,100

In [8]:
df.shape

(50208, 20)

In [15]:
df.describe(include='all')

,per_idx,per_name,cat_idx,cat_code,cat_desc,cat_indent,dt_idx,dt_code,dt_desc,dt_unit,et_idx,et_code,et_desc,et_unit,geo_idx,geo_code,geo_desc,is_adj,val,serialid
count,50208.000000,50208,50208.000000,50208,50208,50208.000000,50208.00000,25440,25440,25440,50208.000000,24768,24768,24768,50208.0,50208,50208,50208.000000,1.699200e+04,50208.000000
unique,NaN,177,NaN,38,38,NaN,NaN,6,6,2,NaN,6,6,1,NaN,1,1,NaN,NaN,NaN
top,NaN,2009-05-01,NaN,XXXX,Total Construction,NaN,NaN,T,Total Construction,MLN$,NaN,E_T,Relative Standard Error for Total Construction,PCT,NaN,US,U.S. Total,NaN,NaN,NaN
freq,NaN,288,NaN,2091,2091,NaN,NaN,6726,6726,16992,NaN,6536,6536,24768,NaN,50208,50208,NaN,NaN,NaN
mean,90.317400,NaN,15.693555,NaN,NaN,0.812500,1.47594,NaN,NaN,NaN,1.438815,NaN,NaN,NaN,1.0,NaN,NaN,0.501912,5.717529e+04,25104.500000
std,50.352974,NaN,10.449870,NaN,NaN,0.390316,1.86756,NaN,NaN,NaN,1.859850,NaN,NaN,NaN,0.0,NaN,NaN,0.500001,1.516383e+05,14493.945495
min,1.000000,NaN,1.000000,NaN,NaN,0.000000,0.00000,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,1.0,NaN,NaN,0.000000,1.200000e+02,1.000000
25%,47.000000,NaN,7.000000,NaN,NaN,1.000000,0.00000,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,1.0,NaN,NaN,0.000000,2.031000e+03,12552.750000
50%,90.000000,NaN,14.000000,NaN,NaN,1.000000,1.00000,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,1.0,NaN,NaN,1.000000,8.477500e+03,25104.500000
75%,134.000000,NaN,24.000000,NaN,NaN,1.000000,3.00000,NaN,NaN,NaN,3.000000,NaN,NaN,NaN,1.0,NaN,NaN,1.000000,3.440525e+04,37656.250000
max,177.000000,NaN,38.000000,NaN,NaN,1.000000,6.00000,NaN,NaN,NaN,6.000000,NaN,NaN,NaN,1.0,NaN,NaN,1.000000,1.205060e+06,50208.000000

In [17]:
print(df['dt_desc'].unique())

['Total Construction' 'Total Private Construction'
 'Total Public Construction'
 'Monthly Percent Change for Total Construction'
 'Monthly Percent Change for Private Construction'
 'Monthly Percent Change for Public Construction' nan]

In [20]:
print(df['cat_desc'].unique())

['Total Construction' 'Residential' 'Nonresidential' 'Lodging' 'Office'
 'Commercial' 'Health Care' 'Educational' 'Religious' 'Public Safety'
 'Amusement and Recreation' 'Transportation' 'Communication' 'Power'
 'Highway and Street' 'Sewage and Waste Disposal' 'Water Supply'
 'Conservation and Development' 'Manufacturing'
 'Annual Rate for Total Construction' 'Annual Rate for Residential'
 'Annual Rate for Nonresidential' 'Annual Rate for Lodging'
 'Annual Rate for Office' 'Annual Rate for Commercial'
 'Annual Rate for Health Care' 'Annual Rate for Educational'
 'Annual Rate for Religious' 'Annual Rate for Public Safety'
 'Annual Rate for Amusement and Recreation'
 'Annual Rate for Transportation' 'Annual Rate for Communication'
 'Annual Rate for Power' 'Annual Rate for Highway and Street'
 'Annual Rate for Sewage and Waste Disposal'
 'Annual Rate for Water Supply'
 'Annual Rate for Conservation and Development'
 'Annual Rate for Manufacturing']